/**
 * selectBox style
 */
//下拉框边框样式
@select-box-border: #e6e7ec;
//下拉框高亮显示边框样式
@select-box-border-highlight: #dadbe0;
//下拉框显示文本样式
@select-text: #333;
//下拉框placeholder文本样式
@select-text-placeholder: #999;
//下拉框hover样式
@select-text-hover: #111;
//下拉框禁用样式
@select-text-disabled: #a5a6aa;
//下拉框箭头样式
@select-arrow: #a0a0a0;
//下拉框箭头高亮样式
@select-arrow-highlight: #787878;
//整个下拉框字体大小
@select-font-size: 14px;
//整个下拉框高度
@select-box-height: 32px;

.select-box {
  position: relative;
  display: inline-block;
  height: @select-box-height;
  font-size: @select-font-size;
  * {
    box-sizing: border-box;
  }
  .select-box-inner {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    border: 1px solid @select-box-border;
    padding: 0 20px 0 6px;
    cursor: pointer;
    .v-align {
      display: table-cell;
      vertical-align: middle;
    }
    &:before {
      content: '';
      display: block;
      border: 5px solid transparent;
      border-top-color: @select-arrow;
      position: absolute;
      right: 6px;
      top: 50%;
      margin-top: -2px;
      z-index: 2;
    }
    &:after {
      position: absolute;
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: transparent;
      z-index: 1;
    }
    &:hover {
      background: #e6e7ec;
      border: 1px solid @select-box-border-highlight;
      input.select-text {
        color: @select-text-hover;
      }
      &:before {
        border-top-color: @select-arrow-highlight;
      }
    }
    input.select-text {
      width: 100%;
      background: transparent;
      cursor: pointer;
      color: @select-text;
      vertical-align: middle;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
      border: none;
      outline: none;
      &::-ms-clear {
        display: none;
      }
      &.placeholder {
        color: @select-text-placeholder;
      }
    }
  }
  &.combo {
    .select-box-inner {
      &:after {
        width: 20px;
      }
    }
  }
  dl {
    display: none;
    border: 1px solid @select-box-border;
    background: #FFF;
    position: absolute;
    min-width: 100%;
    max-width: 200%;
    max-height: 360px;
    margin: -1px 0 0 0;
    z-index: 10000;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px 0 10px;
    dt, dd {
      white-space: nowrap;
      height: 26px;
      line-height: 26px;
      padding: 0 6px;
      max-width: 200%;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      margin: 0;
      &:hover, &.on {
        background: #f4f5f9;
      }
    }
    &.group {
      dt {
        cursor: default;
        &:hover, &.on {
          background: inherit;
        }
      }
      dd {
        padding: 0 6px 0 1.5em;
        &[data-placeholder] {
          padding-left: 6px;
        }
      }
    }
  }
  &.disabled {
    background: #e6e7ec;
    .select-box-inner {
      cursor: default;
      border: 1px solid @select-box-border-highlight;
      input.select-text {
        cursor: default;
        color: @select-text-disabled;
      }
      &:hover {
        background: transparent;
        &:before {
          border-top-color: @select-arrow;
        }
        input.select-text {
          color: @select-text-disabled;
        }
      }
    }
    &.hide-arrow {
      .select-box-inner {
        &:before,
        &:after {
          visibility: hidden;
        }
      }
    }
  }
  &.open {
    dl {
      display: block;
    }
    &.toggle {
      .select-box-inner {
        &:before {
          border-top-color: transparent;
          border-bottom-color: @select-arrow;
          top: 50%;
          margin-top: -8px;
        }
        &:hover {
          &:before {
            border-bottom-color: @select-arrow-highlight;
          }
        }
      }
    }
  }
  &:before, &:after {
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }
}

select.origin-select {
  visibility: hidden;
}
