//下拉框边框样式
@select-box-border:#e6e7ec;
//下拉框高亮显示边框样式
@select-box-border-highlight:#dadbe0;
//下拉框显示文本样式
@select-text:#333;
//下拉框hover样式
@select-text-hover:#111;
//下拉框禁用样式
@select-text-disabled:#a5a6aa;
//下拉框箭头样式
@select-arrow:#a0a0a0;
//整个下拉框字体大小
@select-font-size:14px;
//整个下拉框高度
@select-box-height:32px;
.select-box {
  position: relative;
  height: @select-box-height;
  width: 100%;
  background: #FFF;
  font-size: @select-font-size;
  * {box-sizing: border-box;}
  .select-box-inner { width: 100%; position: relative; border: 1px solid @select-box-border; padding: 6px 20px 6px 6px;cursor: pointer;
    &:before { content: ""; display: block; border:5px solid transparent; border-top-color: @select-arrow;position: absolute;right: 6px;top: 50%;margin-top: -2px;z-index: 2;}
    &:after { content: ""; display: block; width: 100%; top: 0;position: absolute;height: 100%;background-color: transparent;right: 0;z-index: 1;}
    &:hover {
      background: #e6e7ec;
      border: 1px solid @select-box-border-highlight;
      input.select-text { color: @select-text-hover;}
      &:before { border-top-color: #787878;}
    }
    input.select-text { border: none; width: 100%; background: transparent; cursor: pointer; color: @select-text;font-size: @select-font-size; line-height: normal;outline: none;}
  }
  &.combo {
    .select-box-inner {
      &:after { width: 20px;}
    }
  }
  dl { display: none; border: 1px solid @select-box-border; background: #FFF; position: absolute; min-width: 100%; max-width: 200%; max-height: 360px; margin:-1px 0 0 0; z-index: 10000; overflow-y: auto; overflow-x:hidden;padding: 5px 0 10px;
    dd { white-space: nowrap; height: 26px; line-height: 26px; padding:0 6px; max-width: 200%; overflow: hidden; text-overflow: ellipsis; cursor: pointer;-moz-user-select: none;-webkit-user-select: none;user-select: none;margin:0;
      &:hover,&.on { background: #f4f5f9;}
    }
  }
  &.disabled{
    background: #e6e7ec;
    .select-box-inner {
      cursor: default;
      border: 1px solid @select-box-border-highlight;
      .select-text { cursor: default;color: @select-text-disabled;}
      &:hover {
        background: transparent;
        &:before { border-top-color: @select-arrow;}
        .select-text { color: @select-text-disabled;}
      }
    }
    &.hide-arrow {
      .select-box-inner {
        padding: 6px;
        &:before,
        &:after { display: none;}
      }
    }
  }
  &.open{
    dl { display: block;}
  }
}
select.origin-select {
  visibility: hidden;
}